{
  "version": "eosio::abi/1.2",
  "types": [],
  "structs": [
    {
      "name": "create",
      "base": "",
      "fields": [
        {"name": "user", "type": "name"},
        {"name": "title", "type": "string"},
        {"name": "content", "type": "string"}
      ]
    },
    {
      "name": "erase",
      "base": "",
      "fields": [
        {"name": "user", "type": "name"},
        {"name": "post_id", "type": "uint64"}
      ]
    },
    {
      "name": "da",
      "base": "",
      "fields": [
        {"name": "post_id", "type": "uint64"},
        {"name": "poster", "type": "name"},
        {"name": "title", "type": "string"},
        {"name": "content", "type": "string"}
      ]
    }
  ],
  "actions": [
    {"name": "create", "type": "create", "ricardian_contract": ""},
    {"name": "erase",  "type": "erase",  "ricardian_contract": ""}
  ],
  "tables": [
    {
      "name": "data",
      "index_type": "i64",
      "key_names": ["post_id"],
      "key_types": ["uint64"],
      "type": "da"
    }
  ],
  "ricardian_clauses": []
}
